<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Atleta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAABACAAAgAAEAIAAgAAQEAAAIAAAAACAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Competencia">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAACAAAgAAEABAAAAAAAAgARAAAAAQAAAgA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Categoria">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Disiplina">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Disiplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Evento">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAEAAAAAAAAEAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAABAAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Roles">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>