<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Atleta">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAABACAAAgAAEAIAAgAAQEAAAIAAAAACAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Competencia">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAEAAAAAAAAAAAAQAAAAAQAAAgA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>